<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NakamaHub - Le QG des Otakus</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>NakamaHub</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="about.html">À propos</a>
      <a href="contact.html">Contact</a>
      <a href="privacy.html">Politique de confidentialité</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Bienvenue sur NakamaHub !</h2>
      <p>Le QG ultime pour tous les otakus passionnés : actus, critiques, guides, et plus encore.</p>
    </section>

    <section class="articles">
      <h3>Articles récents</h3>
      <ul>
        <li><a href="#">Top 10 animes à ne pas rater cet été</a></li>
        <li><a href="#">Critique manga : "Chainsaw Man" tome 1</a></li>
        <li><a href="#">Guide pour débuter dans l’univers des light novels</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 NakamaHub - Tous droits réservés</p>
  </footer>
</body>
</html>
