* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #0d0d0d;
  color: #f0f0f0;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: linear-gradient(to right, #1b1f3b, #2c3e50);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #8e44ad44;
}

header h1 {
  font-size: 2rem;
  color: #a259ff;
  text-shadow: 0 0 10px #a259ff55;
}

nav a {
  color: #f0f0f0;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #a259ff;
}

main {
  flex: 1;
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

.intro h2,
.articles h3 {
  color: #a259ff;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 5px #a259ff66;
}

ul {
  list-style: none;
}

ul li {
  margin-bottom: 0.7rem;
}

ul li a {
  color: #7f8fa6;
  text-decoration: none;
  transition: color 0.3s ease;
}

ul li a:hover {
  color: #a259ff;
}

footer {
  background: #1b1f3b;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  color: #888;
  border-top: 1px solid #8e44ad33;
}
